<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Покорми кота</title>
    <meta name="description" content="Home page!">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon-cat.png" type="image/png">
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
</head>

<body><img class="main-img" src="img/pattern.png" alt="pattern"><img class="main-img" src="img/shadow.png" alt="pattern">
    <main role="main">
        <section class="cat-food">
            <div class="container">
                <h1 class="cat-food__main-title">Ты сегодня покормил кота?</h1>
                <div class="cards">
                    <article class="food-card" id="woof">
                        <div class="food-card__wrapper food-card__wrapper food-card__wrapper--default" tabindex="0" role="article" aria-label="Блюдо для котика">
                            <div class="food-card__content">
                                <div class="food-card__disabled-layout"></div><img class="food-card__img" src="img/cat.png" alt="cat" />
                                <p class="food-card__promo food-card__promo-food">Сказочное заморское яство</p>
                                <p class="food-card__promo food-card__promo-cat">Котэ не одобряет?</p>
                                <h2 class="food-card__title">Нямушка</h2>
                                <p class="food-card__stuffing">c фуа-гра</p>
                                <div class="food-card__description">
                                    <p class="food-card__description-item"><span class="food-card__description-number">10</span> порций</p>
                                    <p class="food-card__description-item">мышь в подарок</p>
                                </div>
                                <div class="food-card__weight food-card__weight--default">
                                    <p class="food-card__weight-value">0,5<br /><span class="food-card__weight-units">кг</span></p>
                                </div>
                            </div>
                        </div>
                        <p class="food-card__text food-card__text--stuffing js-inactive">Печень утки разварная с артишоками.</p>
                        <p class="food-card__text food-card__text-buy">Чего сидишь? Пораду котэ, <a class="food-card__text-link" href="#" tabindex="0">купи.</a></p>
                        <p class="food-card__text food-card__text--out-of-stock js-inactive">Печалька, c фуа-гра закончился.</p>
                    </article>
                    <article class="food-card" id="woof">
                        <div class="food-card__wrapper food-card__wrapper food-card__wrapper--default" tabindex="0" role="article" aria-label="Блюдо для котика">
                            <div class="food-card__content">
                                <div class="food-card__disabled-layout"></div><img class="food-card__img" src="img/cat.png" alt="cat" />
                                <p class="food-card__promo food-card__promo-food">Сказочное заморское яство</p>
                                <p class="food-card__promo food-card__promo-cat">Котэ не одобряет?</p>
                                <h2 class="food-card__title">Нямушка</h2>
                                <p class="food-card__stuffing">с рыбой</p>
                                <div class="food-card__description">
                                    <p class="food-card__description-item"><span class="food-card__description-number">40</span> порций</p>
                                    <p class="food-card__description-item">2 мыши в подарок</p>
                                </div>
                                <div class="food-card__weight food-card__weight--default">
                                    <p class="food-card__weight-value">2<br /><span class="food-card__weight-units">кг</span></p>
                                </div>
                            </div>
                        </div>
                        <p class="food-card__text food-card__text--stuffing js-inactive">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
                        <p class="food-card__text food-card__text-buy">Чего сидишь? Пораду котэ, <a class="food-card__text-link" href="#" tabindex="0">купи.</a></p>
                        <p class="food-card__text food-card__text--out-of-stock js-inactive">Печалька, с рыбой закончился.</p>
                    </article>
                    <article class="food-card" id="woof">
                        <div class="food-card__wrapper food-card__wrapper food-card__wrapper--disabled" tabindex="0" role="article" aria-label="Блюдо для котика">
                            <div class="food-card__content">
                                <div class="food-card__disabled-layout food-card__disabled-layout--on"></div><img class="food-card__img" src="img/cat.png" alt="cat" />
                                <p class="food-card__promo food-card__promo-food">Сказочное заморское яство</p>
                                <p class="food-card__promo food-card__promo-cat">Котэ не одобряет?</p>
                                <h2 class="food-card__title">Нямушка</h2>
                                <p class="food-card__stuffing">с курой</p>
                                <div class="food-card__description">
                                    <p class="food-card__description-item"><span class="food-card__description-number">100</span> порций</p>
                                    <p class="food-card__description-item">5 мышей в подарок</p>
                                </div>
                                <div class="food-card__weight food-card__weight--disabled">
                                    <p class="food-card__weight-value">5<br /><span class="food-card__weight-units">кг</span></p>
                                </div>
                            </div>
                        </div>
                        <p class="food-card__text food-card__text--stuffing js-inactive">Филе из цыплят с трюфелями в бульоне.</p>
                        <p class="food-card__text food-card__text-buy js-inactive">Чего сидишь? Пораду котэ, <a class="food-card__text-link" href="#" tabindex="0">купи.</a></p>
                        <p class="food-card__text food-card__text--out-of-stock js-active">Печалька, с курой закончился.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <script src="js/script.min.js"></script>
</body>

</html>